@import "elements.less";

// Colours
@bodyColor: #FFFFFF;/*#F2F2F2;*/
@headerColor: #28364F;
@headerBorderColor: #00708C;

@sectionColor: #FAFAFB;
@sectionTitleColor: darken(@sectionColor, 10%);


body {
    background-color: @bodyColor;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: @headerColor;
    color: contrast(@headerColor);
    font-size: 6em;
    padding: 0.3em 0;
    border-bottom: solid 0.1em @headerBorderColor;
}

.container {
    margin-top: 4em;
}

.demoSection {
    background-color: @sectionColor;

    & > .container > h1 {
        padding: 0.4em 0.6em;
        background-color: @sectionTitleColor;
    }

    & .sectionContent {
        font-size: 2em;
        padding: 0.6em;

        & > pre {
            margin-top: 0.5em;
        }
    }

    &:nth-child(odd) {
        background-color: darken(@sectionColor, 10%);

        & > .container > h1 {
            background-color: lighten(@sectionTitleColor, 10%)
        }
    }

}

.template {
    font-size: 0.8em;
}

#myTab, .demo {
    border: solid 1px #888888;
    margin-bottom: 0.5em;

}

#demo2 {
    font-size: 16px;
}